<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Junkie</title>
</head>
<body>
    <h1>Hello World</h1>
    <img src="./images/logo.png" alt="logo" />
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/coffee_bar.jpeg" width="100%" alt="coffee_bar">
    <br>
    <!-- House Blend Coffee -->
    <h2>House Blend Coffee</h2>
    <img src="./images/coffee1.jpeg" alt="house blend">
    <p style="width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus tempore, nemo hic mollitia voluptate voluptatem natus rerum dolore modi non, sunt alias ipsum repudiandae eius error sit adipisci. Ducimus sunt, beatae excepturi eius mollitia dolorum accusantium laudantium culpa suscipit. Similique accusamus hic molestias veniam distinctio, accusantium expedita explicabo consequuntur illo qui unde, autem sed aspernatur nulla laboriosam! Exercitationem laborum expedita aperiam delectus provident, non impedit, repellendus doloremque ducimus magni quos suscipit, tempore quisquam dolorum debitis nulla neque possimus unde aliquam. Quas eos maiores totam perferendis quidem. Suscipit voluptatibus dignissimos maxime molestiae aliquam, ducimus similique, ad excepturi eligendi magni voluptates.
    </p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br/>
    <br/>
    <h2>French Roast</h2>
    <img src="./images/coffee1.jpeg" alt="french roast">
    <p style="width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus tempore, nemo hic mollitia voluptate voluptatem natus rerum dolore modi non, sunt alias ipsum repudiandae eius error sit adipisci. Ducimus sunt, beatae excepturi eius mollitia dolorum accusantium laudantium culpa suscipit. Similique accusamus hic molestias veniam distinctio, accusantium expedita explicabo consequuntur illo qui unde, autem sed aspernatur nulla laboriosam! Exercitationem laborum expedita aperiam delectus provident, non impedit, repellendus doloremque ducimus magni quos suscipit, tempore quisquam dolorum debitis nulla neque possimus unde aliquam. Quas eos maiores totam perferendis quidem. Suscipit voluptatibus dignissimos maxime molestiae aliquam, ducimus similique, ad excepturi eligendi magni voluptates.
    </p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br/>
    <br/>
    <h2>Columbian Coffee</h2>
    <img src="./images/coffee1.jpeg" alt="house blend">
    <p style="width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus tempore, nemo hic mollitia voluptate voluptatem natus rerum dolore modi non, sunt alias ipsum repudiandae eius error sit adipisci. Ducimus sunt, beatae excepturi eius mollitia dolorum accusantium laudantium culpa suscipit. Similique accusamus hic molestias veniam distinctio, accusantium expedita explicabo consequuntur illo qui unde, autem sed aspernatur nulla laboriosam! Exercitationem laborum expedita aperiam delectus provident, non impedit, repellendus doloremque ducimus magni quos suscipit, tempore quisquam dolorum debitis nulla neque possimus unde aliquam. Quas eos maiores totam perferendis quidem. Suscipit voluptatibus dignissimos maxime molestiae aliquam, ducimus similique, ad excepturi eligendi magni voluptates.
    </p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br/>
    <br/>
    <footer>
        <p> 
            &copy;<span id="date"></span>
            <span class="footer_logo">Tutorials</span>
            Built by Vengat
        </p>
    </footer>
</body>
</html>